# messenger

./: README.md  pom.xml
src/main/java/com/protonmoney/messenger/: MessengerApplication.java
src/main/java/com/protonmoney/messenger/configurations/: MongoConfig.java
src/main/java/com/protonmoney/messenger/controllers/: MessageController.java  SessionController.java  UserController.java
src/main/java/com/protonmoney/messenger/dtos/: Message.java  UnreadMessage.java  User.java
src/main/java/com/protonmoney/messenger/exceptions/: DuplicateUsernameException.java  NotFoundException.java  RequestFailedException.java  UnAuthorizedException.java
src/main/java/com/protonmoney/messenger/models/: MessageModel.java  SessionModel.java  UserModel.java
src/main/java/com/protonmoney/messenger/repositories/: MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/protonmoney/messenger/requests/: ChatHistoryRequest.java  GetUsersResponse.java  UserRegistrationResponse.java  UsernameRequest.java
src/main/java/com/protonmoney/messenger/responses/: ChatHistoryResponse.java  GetUsersResponse.java  LoginResponse.java  LogoutResponse.java  SendMessageResponse.java  UnreadMessagesResponse.java  UserRegistrationResponse.java
src/main/java/com/protonmoney/messenger/services/: MessagingService.java  SessionService.java  UserService.java
src/main/java/com/protonmoney/messenger/utils/: ResponseGenerator.java
